<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C41b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dyX-2R-IHp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Cf-Me-kpO">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HbG-h3-2wk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="301.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU4-el-PPa">
                                                <rect key="frame" x="121.5" y="0.0" width="100" height="281"/>
                                                <state key="normal" image="recordButton"/>
                                                <connections>
                                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="noI-qr-Wcm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Mic to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgW-Ki-IlN">
                                                <rect key="frame" x="102.5" y="281" width="138.5" height="20.5"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9eM-zV-XTa">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="301.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euJ-d5-lNH">
                                                <rect key="frame" x="146.5" y="0.0" width="50" height="301.5"/>
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVB-j8-oZ0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Cf-Me-kpO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2EU-fF-xur"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Cf-Me-kpO" secondAttribute="trailing" id="LS2-pw-2Yf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Cf-Me-kpO" secondAttribute="bottom" id="r0g-i0-kWc"/>
                            <constraint firstItem="4Cf-Me-kpO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xex-K2-izo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Dh-zC-rnj"/>
                    <connections>
                        <outlet property="recordButton" destination="eU4-el-PPa" id="pxK-DE-i8H"/>
                        <outlet property="recordingLabel" destination="PgW-Ki-IlN" id="exz-8U-DkE"/>
                        <outlet property="stopRecordingButton" destination="euJ-d5-lNH" id="ehf-gw-REI"/>
                        <segue destination="rMn-Ny-kST" kind="show" identifier="stopRecordingSegue" id="j14-b7-Qze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="127.28635682158921"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="NkB-QE-4WK">
            <objects>
                <viewController id="rMn-Ny-kST" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JjG-eo-S6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Mc1-gx-X54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BX3-n6-icZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9N1-Hq-fT3">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a5T-V6-zRF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-1t-FPr" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="151"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rMn-Ny-kST" eventType="touchUpInside" id="gAN-Fs-sgR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEd-hZ-b5H" userLabel="RabbitButton">
                                                <rect key="frame" x="172" y="0.0" width="171" height="151"/>
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rMn-Ny-kST" eventType="touchUpInside" id="tUh-RS-zCc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pp8-ZH-xbw">
                                        <rect key="frame" x="0.0" y="151" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9e-Ob-eAa" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="151"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rMn-Ny-kST" eventType="touchUpInside" id="MtV-nL-JDG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq2-RR-uxh" userLabel="VaderButton">
                                                <rect key="frame" x="172" y="0.0" width="171" height="151"/>
                                                <state key="normal" image="vaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rMn-Ny-kST" eventType="touchUpInside" id="EiC-iv-eP2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WSg-RZ-73R">
                                        <rect key="frame" x="0.0" y="302" width="343" height="150"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n44-w5-qWx" userLabel="ReverbButton">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="150"/>
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rMn-Ny-kST" eventType="touchUpInside" id="fe1-QU-KKf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWI-c3-Dmp" userLabel="EchoButton">
                                                <rect key="frame" x="172" y="0.0" width="171" height="150"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rMn-Ny-kST" eventType="touchUpInside" id="5o7-gM-nOV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kFm-zq-5h4">
                                        <rect key="frame" x="0.0" y="452" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18K-eX-itV" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                                <state key="normal" image="stopButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="rMn-Ny-kST" eventType="touchUpInside" id="0N6-Va-ye4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mc1-gx-X54" firstAttribute="top" secondItem="9N1-Hq-fT3" secondAttribute="bottom" id="JvJ-s7-rOS"/>
                            <constraint firstItem="9N1-Hq-fT3" firstAttribute="top" secondItem="JjG-eo-S6Z" secondAttribute="bottom" id="RXe-zW-6FK"/>
                            <constraint firstItem="9N1-Hq-fT3" firstAttribute="leading" secondItem="BX3-n6-icZ" secondAttribute="leadingMargin" id="SiK-uy-a66"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9N1-Hq-fT3" secondAttribute="trailing" id="gN7-i7-mlx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="s9e-Ob-eAa" id="I6O-CU-u2D"/>
                        <outlet property="echoButton" destination="iWI-c3-Dmp" id="Nz1-8P-aD7"/>
                        <outlet property="rabbitButton" destination="YEd-hZ-b5H" id="xc2-Er-XcR"/>
                        <outlet property="reverbButton" destination="n44-w5-qWx" id="tok-iK-u3O"/>
                        <outlet property="snailButton" destination="1E3-1t-FPr" id="PnI-KR-MX0"/>
                        <outlet property="stopButton" destination="18K-eX-itV" id="BFk-R2-PYX"/>
                        <outlet property="vaderButton" destination="Uq2-RR-uxh" id="AqW-h3-v3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNB-BJ-bs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PA3-mI-duo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyX-2R-IHp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="By9-4p-YZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3J0-dU-qCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipR-5l-Y1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="echoButton" width="80" height="80"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverbButton" width="80" height="80"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
        <image name="stopRecordingButton" width="50" height="50"/>
        <image name="vaderButton" width="100" height="100"/>
    </resources>
</document>
